*{
  letter-spacing:.1rem;
  line-height: .97;
}

body{
  background-color: #e5e9e9;
}
p{
  width:300px;
  padding:10px;
  margin:0px;
  font-family: sans-serif;
  font-size:1.4rem;
}

a{
  font-family:sans-serif;
  text-decoration: underline;
  text-transform:uppercase;
  color:black;
  display:block;
  margin:0px;
  font-size:1.4rem;
  line-height: 1.1;
}

.border a{
  text-decoration: none !important;

}
video{
  width:100%;
  padding:10px;
  margin:10px;
  border:1px solid black;

}
img{
  width:100%;
  padding:10px;
  margin:10px;
  border:1px solid black;

}
img:hover{
  box-shadow: 8px 5px 10px black;
}
video:hover{
  box-shadow: 8px 5px 10px black;
}

.border{
    text-transform:uppercase;
    border: 2px solid black;
    width:200px;
    margin:10px;
    padding:10px;
    transform: skew(40deg);
  }


#con{
  grid-column: 1 / 2;
  grid-row: 1 / 10;

}
/*#pic{
  grid-column: 3 / 5;
}*/

#filler{
  grid-column: 4 / 6;
  grid-row: 1 / 10;
}


#wrapper{
  margin:30px;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr .2fr .2fr;
  grid-auto-rows: auto;
  row-gap: 15px;
  column-gap: 60px;

}

#eeb{
  z-index:-10;
  position:fixed;
  right:-160px;
  top:-100px;
  width:40%;
  height:120%;
  border:0px solid black;
}








@media only screen
and (min-device-width : 320px)
and (max-device-width : 812px)
and (orientation : portrait) {
  img{
    width:100%;
    height:auto;
    border:2px solid black;
  }
  #wrapper{
    grid-template-columns: 1fr;
  }
  #mobileview{
    grid-row:4;
    display:grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-gap: 10px;
  }
  #mobileview a {
    text-decoration: underline;
    margin-left: 10px;
    padding-top:20px;
  }
  #mobileview .border {
    padding-left: 10px
  }

    #proj{
      display:none;
    }
  #mobileproj{
    width:99%;
    margin-left: 10px;
    margin-bottom:10px;
  }

  #mobileheader{
    display:block !important;
    grid-column: 1;
  }
    #mobileheader p{
      font-size: 3rem;
    }

  .border{
    width:100%;
    font-size:2rem;
    grid-column:1 / 3;
    text-decoration: none !important;
  /*  background-color: #e5e9e9;*/
  }
  #eeb{
    position:fixed;
    left:200px;
    width:120%;
    height:120%;
    border:0px solid black;
  }


 }
