* {
    letter-spacing: .1rem;
    font-family: "helvetica", sans-serif;
    line-height: 1.1;
}

body {
    background-color: rgb(229, 233, 227);
    padding-top: 10px;
    /*background-image: url("cloud.jpg");*/
    height: 260vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

p {
    width: 300px;
    padding: 10px;
    margin: 0px;
    font-family: sans-serif;
    font-size: 1.4rem;
    color: black;
}

a {
    font-family: sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    display: block;
    padding-left: 10px;
    margin: 0px;
    font-size: 1.4rem;
}

a:hover {
    text-decoration: underline;
}

video {
    width: 100%;
    padding: 10px;
    margin: 10px;
    border: 1px solid black;
}

img {
    height: 250px;
    padding: 10px;
    margin: 10px;
    border: 1.7px solid black;
}

img:hover {
    box-shadow: 8px 5px 10px black;
}

.border {
    text-transform: uppercase;
    border: 2px solid black;
    width: 200px;
    margin: 20px;
    padding: 10px;
    transform: skew(40deg);
}

#select {
    text-decoration: underline;
}

#side {
    position: fixed;
    left: 60px;
}

#content {
    grid-column: 3 / 4;
    margin-left: 270px;
}

.con {
    display: flex;
    left: 20%;
    width: 60%;
}

#websites {
    position: absolute;
    left: 30%;
    width: 60%;
    margin: 0px;
    display: grid;
    grid-template-columns: 230px 230px 230px;
    grid-auto-rows: auto;
    padding-bottom: 170px;
}

#websites>a {
    width: 180px;
    height: 180px;
    padding: 20px;
    margin-top: 10px;
    text-align: center;
    line-height: 200px;
    border: 2px solid black;
    border-radius: 50%;
    text-align: center;
}

#websites>a:hover {
    background-color: black;
    color: rgb(229, 233, 227);
    text-decoration: none !important;
}

#contact {
    grid-column: 1 / 4;
    margin: 1px;
}

#contact>a {
    margin: 6px;
    margin-left: -100px;
}

#filler {
    grid-column: 4 / 6;
    grid-row: 1 / 10;
}

#wrapper {
    margin: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr .1fr .1fr;
    grid-auto-rows: auto;
    row-gap: 15px;
    column-gap: 60px;
    justify-items: center;
}

#eeb {
    z-index: -8 !important;
    position: fixed;
    right: -160px;
    top: -100px;
    width: 40%;
    height: 120%;
    border: 0px solid black;
}

#eeb:hover {
    border: 0px solid black;
    box-shadow: 8px 5px 10px black;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 812px) and (orientation: portrait) {
    img {
        width: 100%;
        height: auto;
        border: 2px solid black;
    }
    #select {
        text-decoration: underline !important;
    }
    #wrapper {
        grid-template-columns: 1fr;
    }
    #side {
        position: fixed;
        left: 20px;
        width: 100%;
        z-index: 10 !important;
    }
    #side div {
        width: 85%;
    }
    #content {
        grid-column: 1;
        grid-row: 2;
        position: relative;
        z-index: 1 !important;
        margin: 0px;
    }
    .con {
        display: block;
        position: relative;
        top: 300px;
    }
    .border {
        width: 100%;
        font-size: 2rem;
        grid-column: 1 / 3;
        text-decoration: none !important;
    }
    #websites {
        position: absolute;
        left: 10px;
        top: 370px;
        margin-left: 0;
        column-gap: 60px;
    }
    #websites a {
        display: block;
        width: 230px;
        height: 230px;
        font-size: 2rem;
        padding: 40px;
        margin-top: 10px;
        border: 2px solid black;
        border-radius: 50%;
        line-height: 230px;
        text-align: center;
        background-color: transparent;
    }
    #contact {
        position: absolute;
        top: 375px;
        left: 20px;
        margin-left: 20px;
    }
    #contact p {
        font-size: 2rem;
    }
    #contact a {
        font-size: 2rem;
    }
    #eeb {
        z-index: -8 !important;
        position: fixed;
        left: 200px;
        width: 120%;
        height: 120%;
        border: 0px solid black;
    }
    #filler {
        display: none;
    }
}